# User properties
code.page=65001
toolbar.usestockicons=1
title.full.path=1
title.show.buffers=1


# Ask for reload if file is changed in outer application/editor
load.on.activate=1
are.you.sure.on.reload=1

autocompleteword.automatic=1

filter.match.indicator=style:roundbox,colour:#FFFFAA,under,outlinealpha:140,fillalpha:90
find.replace.advanced=1
find.replace.regexp=1
find.replace.regexp.posix=1
open.dialog.in.file.directory=1

# Column guide, indicates long lines
edge.mode=1
edge.column=80

use.tabs=0
tabsize=4
indent.size=4
strip.trailing.spaces=1


imports.exclude=abaqus ada asciidoc asl asn1 au3 ave avs baan blitzbasic bullant \
caml cil cmake cobol coffeescript csound d dataflex ecl eiffel erlang escript \
flagship forth fortran freebasic fsharp \
gap haskell hex inno kix latex lot lout \
maxima metapost mmixal modula3 nim nimrod nncrontab nsis \
opal oscript pov powerpro ps purebasic r raku rebol \
sas scriptol smalltalk sorcins spice specman \
tacl tal txt2tags verilog vhdl visualprolog


[OUTPUT]
split.vertical=1
output.initial.hide=1
output.magnification=1
output.horizontal.size=740
clear.before.execute=1

# Cursor stays at the bottom after execution
output.scroll=2
# Shows time of execution - different than Python time measurements (a little bit bigger))
time.commands=1

error.select.line=1
error.jump.to.first=1

# To see error messages interspersed with the source code, set error.inline=1 and press F4
#  error.inline=1
error.select.line=1
error.jump.to.first=1


[MULTIPLE SELECTIONS]
# -- Set to 1 to allow movin to virtual space when making a rectangular selection.
# -- 2 allows arowKeys/Mouse to operate in Multiple Selections
# -- 3 allow 1 and 2
# virtual.space=3

# -- Allow multiple Selections with Alt and Mouse.
selection.multiple=1
# -- Allow typing backspace and delete in Multiple Selections
selection.additional.typing=1
# -- Allow to paste at all selections
selection.multipaste=1

selection.rectangular.switch.mouse=1



# --- Set  view.indentation.examine to 1 to display guides within real indentation whitespace only,
# --- Set to 2  to display whitespace according to the next non-empty line (good for Python)
# --- or  3 according to both the next and previous non-empty lines (good for most languages).
view.indentation.examine=3
# --- Set view.indentation.guides  to 1  display dotted vertical lines within indentation white space every  -> indent.size columns.
view.indentation.guides=1
# ---- Setting highlight.indentation.guides to 1 highlights the indentation guide associated with a selected brace
highlight.indentation.guides=1


[🎨 STYLES]

if PLAT_WIN
    font.base=font:Consolas,size:9
    font.small=font:Noto Mono,size:8
    font.comment=font:Noto Sans Cond,size:9
    font.code.comment.box=$(font.comment)
    font.code.comment.line=$(font.comment)
    font.code.comment.doc=$(font.comment)
    font.code.comment.nested=$(font.comment)
    font.text=font:Cambria,size:10
    font.text.comment=font:Serif,size:9
    font.embedded.base=font:Serif,size:9
    font.embedded.comment=font:Serif,size:9
    font.monospace=font:Consolas,size:9
    font.monospace.small=font:Consolas,size:8
    font.vbs=font:DejaVu Sans Mono,size:9

if PLAT_GTK
	font.base=font:Source Code Pro,size:10
	font.small=font:Noto Mono,size:8
	font.comment=font:Noto Sans Cond,size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:DejaVu Serif,size:10
	font.text.comment=font:Serif,size:9
	font.embedded.base=font:Serif,size:9
	font.embedded.comment=font:Serif,size:9
	font.monospace=font:DejaVu Sans Mono,size:9
	font.monospace.small=font:DejaVu Sans Mono,size:8
	font.vbs=font:DejaVu Sans Mono,size:9


[🎨 COLORS]
# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#808080
colour.code.comment.line=fore:#808080
colour.code.comment.doc=fore:#808080
colour.code.comment.nested=fore:#808080

colour.number=fore:#ff2200
colour.keyword=fore:#00557f
colour.string=fore:#007400
colour.operator=fore:#00aa7f

[Global default styles for all languages]
# Default
# style.*.32=$(font.base),back:#f8f8f8


[OUTPUT PANE]
#~ style.errorlist.32=$(font.small),back:#efffef
style.errorlist.32=font:Source Code Pro,size:8,back:#efffef
style.errorlist.0=fore:#383838

# Error  0 default / 1 warning / 2 error / 3 fatal
# error.marker.fore=#550403
# error.marker.back=#550403
style.error.0=$(colour.default),$(font.monospace)
style.error.1=fore:#A48850,$(font.monospace),size:7,bold,
style.error.2=fore:#A45540,$(font.monospace),size:7,bold
style.error.3=fore:#A43335,$(font.monospace),size:7,bold

# Calltip Python style
style.python.38=fore:#383838,back:#D1EEFF3F,$(font.small)


# Caret
caret.fore=#FF0000
caret.style=1
caret.width=3

#🎨 Line highlighting colors
#--------------------------------
caret.line.back=#FFFED83F
# caret.line.back=#D7FFE9
# caret.line.back=#EFEFEF
caret.line.frame=1

line.margin.visible=1
line.margin.width=3+

#fold.compact=1
fold.flags=16
fold.line.colour=#80800080
fold.symbols=2
#fold.fore=#000000
#fold.back=#808080
fold.highlight=1
fold.highlight.colour=#00C0C0
#fold.stroke.width=200

# --- If set, then the Mark All command in the Find dialog will draw indicators over each string found.
# --- See SciTEDoc.html#IndicatorProperty
wrap.visual.flags.location=2
find.mark.indicator=style:roundbox,colour:#FF8100,under,outlinealpha:140,fillalpha:80

highlight.current.word=1
highlight.current.word.indicator=style:compositionthick,colour:#FF3500,under,outlinealpha:140,fillalpha:80
#  highlight.current.word.indicator=style:roundbox,colour:#FF8100,under,outlinealpha:140,fillalpha:80


[CONTEXT MENU]
user.context.menu=\
||\
⚙️ User Properties|IDM_OPENUSERPROPERTIES|\
⚙️ Lua Startup Script|IDM_OPENLUAEXTERNALFILE|\
📌 Abbreviations|IDM_OPENABBREVPROPERTIES|\
|---|\
📑 Copy as RTF|IDM_COPYASRTF|\
|---|\
💥 Load Session|IDM_LOADSESSION|\
💾 Save Session|IDM_SAVESESSION|

[SHORTCUTS]
user.shortcuts=\
Ctrl+Shift+J|IDM_JOIN|\
Ctrl+Shift+Up|2620|\
Ctrl+Shift+Down|2621|\
Ctrl+Alt+Up|2303|\
Ctrl+K|2338|\
Ctrl+9|IDM_BOOKMARK_TOGGLE|\
Shift+F8|IDM_CLEAROUTPUT|\
Shift+F5|IDM_STOPEXECUTE|\
Ctrl+Shift+KeypadMinus|IDM_TOGGLE_FOLDALL|\

[MENU SHORTCUTS]
*language.sql=SQL|sql|Ctrl+Shift+F8|
*language.python=Python|py|Ctrl+Shift+F9|
*language.rust=Rust|rs|Ctrl+Shift+F10|

[STATUS BAR]
statusbar.visible=1
statusbar.number=1
statusbar.text.1=\
📌 Line: $(LineNumber) / $(NbOfLines) | Column: $(ColumnNumber)	🔤 SELECTED Chars: $(SelLength) | Lines: $(SelHeight) 	⌨️ $(OverType) ($(EOLMode)) $(FileAttr) | $(Language)


[SCRIPTING]
ext.lua.startup.script=$(SciteUserHome)/Scite_scripts/SciTEStartup.lua

# LUA COMMAND SHORTCUTS
#-----------------------------------------------------------------------------------------------
command.name.12.*=📃 Insert Date
command.mode.12.*=subsystem:lua,savebefore:no
command.12.*=InsertDate
command.shortcut.12.*=Ctrl+F5

command.name.13.*=📃 Tabs_2_Spaces
command.mode.13.*=subsystem:lua,savebefore:no
command.13.*=tabs_to_spaces_obey_tabstop
command.shortcut.13.*=Ctrl+Alt++

command.name.14.*=📃 Join Lines
command.mode.14.*=subsystem:lua,savebefore:no
command.14.*=join_lines
command.shortcut.14.*=Ctrl+J

command.name.15.*=📃 Mark Occurrences
command.mode.15.*=subsystem:lua,savebefore:no
command.15.*=markOccurrences
command.shortcut.15.*=Ctrl+.

command.name.16.*=📃 Clear Occurrences
command.mode.16.*=subsystem:lua,savebefore:no
command.16.*=clearOccurrences
command.shortcut.16.*=Ctrl+,

command.name.17.*=📃 Sort Text
command.mode.17.*=subsystem:lua,savebefore:no
command.17.*=sort_text
command.shortcut.17.*=Ctrl+Alt+Down

command.name.18.*=📃 Sort Text Desc
command.mode.18.*=subsystem:lua,savebefore:no
command.18.*=sort_text_reverse
command.shortcut.18.*=Ctrl+Alt+Up

command.name.19.*=📃 Remove Duplicates
command.mode.19.*=subsystem:lua,savebefore:no
command.19.*=remove_duplicates
command.shortcut.19.*=Ctrl+0

command.name.20.*=📃 Transpose to Line
command.mode.20.*=subsystem:lua,savebefore:no
command.20.*=transpose_2_line
command.shortcut.20.*=Ctrl+Alt+8

command.name.21.*=📃 Split String
command.mode.21.*=subsystem:lua,savebefore:no
command.21.*=split
command.shortcut.21.*=Ctrl+Alt+7

command.name.22.*=📃 Delete Empty Lines
command.mode.22.*=subsystem:lua,savebefore:no
command.22.*=del_empty_lines
command.shortcut.22.*=Ctrl+Alt+6

command.name.23.*=📃 Strip Trailing Spaces
command.mode.23.*=subsystem:lua,savebefore:no
command.23.*=stripTrailingSpaces
command.shortcut.23.*=Ctrl+Alt+5

command.name.24.*=📃 Line Analysis
command.mode.24.*=subsystem:lua,savebefore:no
command.24.*=line_analysis
command.shortcut.24.*=Ctrl+Alt+-

command.name.25.*=📃 Extract SELECTED Patterns
command.mode.25.*=subsystem:lua,savebefore:no
command.25.*=print_selected_patterns
command.shortcut.25.*=Ctrl+Alt+1

command.name.26.*=📃 Extract CONTAINED Patterns
command.mode.26.*=subsystem:lua,savebefore:no
command.26.*=print_contained_patterns
command.shortcut.26.*=Ctrl+Alt+2

command.name.27.*=📃 Extract REGEX Patterns
command.mode.27.*=subsystem:lua,savebefore:no
command.27.*=print_matched_patterns
command.shortcut.27.*=Ctrl+Shift+F2

command.name.28.*=📃 Extract Find Results
command.mode.28.*=subsystem:lua,savebefore:no
command.28.*=print_marked_lines
command.shortcut.28.*=Ctrl+Alt+9

command.name.29.*=📃 Make API description
command.mode.29.*=subsystem:lua,savebefore:no
command.29.*=trans_2_line
command.shortcut.29.*=Ctrl+Alt+3

command.name.30.*=📃 H1 Figlet
command.mode.30.*=subsystem:lua,savebefore:no
command.30.*=figlet
command.shortcut.30.*=Ctrl+Alt+4

command.name.31.*=📃 Number++
command.mode.31.*=subsystem:lua,savebefore:no
command.31.*=NumPlusPlus
command.shortcut.31.*=Ctrl+Alt+.

command.name.32.*=📃 Number--
command.mode.32.*=subsystem:lua,savebefore:no
command.32.*=NumMinusMinus
command.shortcut.32.*=Ctrl+Alt+,
